{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "useDefineForClassFields": true,
    "paths": {
      "@c/*": ["./src/lib/components/*"],
      "@u/*": ["./src/lib/utils/*"],
      "@types": ["./src/lib/types.ts"],
      "$lib/*": ["./src/lib/*"]
    }
  }
}
